<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img {
            width: 200px;
            height: 150px;
        }

        h1 {
            font-size: 50px;
            font-weight: bold;
            color: blue;
        }

        h2 {
            color: blue;
        }

        button {
            border: 2px solid black;
            border-radius: 20px;
            padding: 15px;


        }

        button a {
            text-decoration: none;
        }

        button:hover {
            background-color: rgb(123, 209, 25);
        }

        body {
            background-image: url(background.png );
        }

        #class {
            background-color: transparent;
            width: 85%;
            height: 15%;
            justify-content: space-between;
            align-items: center;
            display: flex;
            margin: auto;
        }
        #rak:hover {
            background-color: rgb(222, 20, 20);
        }

        body {
            display: flex;
            justify-content: space-between;
            padding: 20px 10px;
        }
        .ln div i {
            font-size: 47px;
            margin-bottom: 20px;
        }
        .icon{
            display: flex;
            flex-direction: column;
        }
        #rak{
        margin-right:30px;
        }
        .ln{
            width: 300px;
            display: flex;
justify-content: flex-end; 
        }
        #Main{
            margin-left:60px;
        
            width: 400px;
        }
    </style>
</head>

<body>
    <div id="Main">
        <div id="class">
            <img src="logo.png" alt="">
        </div>
        <div>
            <h2>
                Hey,
                <br>
                This is Raksha Verma
            </h2>
            <br><br>
            <h1>
                Web <br>
                Developer
            </h1>
            <h2>
                HTML , CSS AND JAVASCRIPT
            </h2>
            <button> <a href="">About Me</a></button>
        </div>
    </div>
    <div class="ln">
        <div>
            <button id="rak">Contact</button>
        </div>
            <div class="icon">
                <i class="fa-brands fa-linkedin"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
            </div>
    </div>
    </div>
    <script src="https://kit.fontawesome.com/d1f12562cc.js" crossorigin="anonymous"></script>
</body>

</html>